# data-collector-api

./: Makefile  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/dc/api/: Specification.java
src/main/java/no/ssb/dc/api/content/: ContentStreamProducer.java
src/main/java/no/ssb/dc/api/el/: ELBase64.java  ExpressionLanguage.java  Gsm.java  Secret.java
src/main/java/no/ssb/dc/api/node/: BodyPublisher.java  FormEncoding.java
src/main/java/no/ssb/dc/api/node/builder/: BodyPublisherBuilder.java  NodeBuilderDeserializer.java
src/test/java/no/ssb/dc/api/: BuilderTest.java
src/test/java/no/ssb/dc/api/el/: ExpressionLanguageTest.java
